<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versículo Bíblico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #ffffff;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo translúcido */
        }
        .verse {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .reference {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: #212121;
            color: #f5f5f5;
            width: 200px;
            transition: all 0.3s ease;
        }
        #copy {
            background-color: #212121;
        }
        #copy:hover {
            background-color: #333333;
        }
        #share {
            background-color: #212121;
        }
        #share:hover {
            background-color: #333333;
        }
        #reflection {
            background-color: #212121;
        }
        #reflection:hover {
            background-color: #333333;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="verse" id="verse">Carregando versículo...</div>
        <div class="reference" id="reference"></div>
        <div class="buttons">
            <button id="copy">COPIAR</button>
            <button id="share">COMPARTILHAR</button>
            <button id="reflection">VER REFLEXÃO</button>
        </div>
        <footer style="margin-top: 100px; font-size: 1.5rem; text-align: center; color: #000000;"></footer>
            <img src="ipri.png" alt="IPR Logo" class="logo" id="churchLogo"> <!-- Adicione um ID ao logo -->
        <footer class="church-info" style="margin-top: 0px; font-size: 1.1rem; text-align: center; color: #ffffff;">
            Igreja Presbiteriana Renovada de Itabirinha
        </footer>
        <footer class="church-info" style="margin-top: 0px; font-size: 0.9rem; text-align: center; color: #ffffff; opacity: 0.7;">
            Avenida Prefeito Joel Heringer 210, Vila Nova.
        </footer>
        
    </div>

    <script>
        const verses = [
            {
                index: 1,
                reflection: "URL",
                text:
                    "A saber: Se, com a tua boca, confessares ao Senhor Jesus e, em teu coração, creres que Deus o ressuscitou dos mortos, serás salvo.",
                reference: "Romanos 10:9",
            },
            {
                index: 2,
                reflection: "https://www.instagram.com/reel/C8NIxbPpmWy/?igsh=MWV3bGt5ZmI3ZGtxcw==",
                text:
                    "Há caminho que ao homem parece direito, mas o fim dele são os caminhos da morte.",
                reference: "Provérbios 14:12",
            },
        ];

        function getRandomVerse() {
            const randomIndex = Math.floor(Math.random() * verses.length);
            return verses[randomIndex];
        }

        function getRandomGradient() {
            const colors = [
                '#ff7e5f', '#feb47b', '#6a11cb', '#2575fc', '#00d2ff', '#3a7bd5',
                '#ee9ca7', '#ffdde1', '#4568dc', '#b06ab3', '#ec008c', '#fc6767',
                '#ffcc29', '#4cb8c4', '#f4786e', '#6874e8', '#a2d729', '#e8764e',
                '#c8c8c8', '#ff5733', '#ffa700', '#ffcc00', '#33ff33', '#00ffcc',
                '#00ccff', '#0066ff', '#9933ff', '#ff33ff', '#ff66b2', '#ff5050',
                '#ff9933', '#ffbf00', '#99cc00', '#66cc66', '#66cccc', '#3366ff',
                '#993366', '#cc6699', '#ff99cc', '#ffccff', '#ff6666', '#ff9966',
                '#ffcc99', '#ffff99', '#ccff99', '#99ff99', '#99ffff', '#66ccff'
            ];
            const color1 = colors[Math.floor(Math.random() * colors.length)];
            const color2 = colors[Math.floor(Math.random() * colors.length)];
            return `linear-gradient(to right, ${color1}, ${color2})`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const verseElement = document.getElementById('verse');
            const referenceElement = document.getElementById('reference');

            const verse = getRandomVerse();
            verseElement.textContent = verse.text;
            referenceElement.textContent = verse.reference;

            document.body.style.background = getRandomGradient();

            const reflectionButton = document.getElementById('reflection');
            if (verse.reflection && isValidUrl(verse.reflection)) {
                reflectionButton.style.display = 'block';
            } else {
                reflectionButton.style.display = 'none';
            }
        });

        document.getElementById('copy').addEventListener('click', () => {
            const verseText = document.getElementById('verse').textContent;
            const referenceText = document.getElementById('reference').textContent;
            const textToCopy = `${verseText} - ${referenceText}`;
            navigator.clipboard.writeText(textToCopy).then(() => {
                alert("Versículo copiado!");
            }, () => {
                alert("Erro ao copiar o versículo.");
            });
        });

        document.getElementById('share').addEventListener('click', () => {
            const verseText = document.getElementById('verse').textContent;
            const referenceText = document.getElementById('reference').textContent;
            const textToShare = `${verseText} - ${referenceText}`;
            if (navigator.share) {
                navigator.share({
                    title: 'Versículo Bíblico',
                    text: textToShare,
                }).then(() => {
                    console.log('Versículo compartilhado com sucesso.');
                }).catch((error) => {
                    console.log('Erro ao compartilhar o versículo:', error);
                });
            } else {
                alert("A funcionalidade de compartilhamento não é suportada neste navegador.");
            }
        });

        document.getElementById('reflection').addEventListener('click', () => {
            const reflectionUrl = verses.find(v => v.index === 2).reflection;
            window.open(reflectionUrl, '_blank');
        });

        document.getElementById('churchLogo').addEventListener('click', () => {
            const buttonsContainer = document.querySelector('.buttons');
            const churchInfoElements = document.querySelectorAll('.church-info');
            
            if (buttonsContainer.style.display === 'none') {
                buttonsContainer.style.display = 'flex';
                churchInfoElements.forEach(element => {
                    element.style.display = 'block';
                });
            } else {
                buttonsContainer.style.display = 'none';
                churchInfoElements.forEach(element => {
                    element.style.display = 'none';
                });
            }
        });

        function isValidUrl(url) {
            try {
                new URL(url);
                return true;
            } catch (error) {
                return false;
            }
        }
    </script>
</body>
</html>